All the UI related files(call center) files will be here.

Sub folder structure needs to be discussed.

Sample:
	isscs>webpages>{Module}(with specfic name representing the code use js code)

 can have sub folders after Module for better visibility