All the UI related files(Web Store) files will be here.

Sub folder structure needs to be discussed.

Sample:
	wsc>webpages>{Module}(with specfic name representing the code use js code)
 can have sub folders after Module for better visibility