Will contain XML and XSL used for extension of OOTB configs.

Can have sub folders as:

	Can Divide into two categories 
		1.xml
		2.xsl
	Can have sub folder name with specific use like:
		1.api
		2.userexit
		3.event, etc.